# General
# # BACKEND_HOST=
# # FRONTEND_HOST=

# Database
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# First user
FIRST_USER_USERNAME=
FIRST_USER_EMAIL=
FIRST_USER_PASSWORD=

# Security
SECRET_KEY=
authjwt_cookie_csrf_protect=
authjwt_cookie_secure=
authjwt_cookie_domain=

# Third Party Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
